pipeline {
    agent {
        label 'build-agent'
    }

    environment {
    ECR_REGISTRY = '261945560801.dkr.ecr.ap-south-1.amazonaws.com'
    BACKEND_REPO   = 'student-backend'
    FRONTEND_REPO  = 'student-frontend'
    }

    stages {
        stage('Backend Build') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }

        }

        stage('Frontend Build') {
            steps {
                dir('frontend') {
                    sh 'npm ci'
                    sh 'npm run build'
                }
            }
        }

        stage('Backend Docker Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t ${BACKEND_REPO}:${BUILD_NUMBER} .'
                }
            }
        }

        stage('Frontend Docker Build') {
            steps {
                dir('frontend') {
                    sh 'docker build -t ${FRONTEND_REPO}:${BUILD_NUMBER} .'
                }
            }
        }

        stage('AWS ECR Login') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-ecr', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                sh '''
                aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                '''
                  }
            }
        }

        stage('Backend Tag') {
            steps {
        sh '''
        docker tag ${BACKEND_REPO}:${BUILD_NUMBER} \
        ${ECR_REGISTRY}/${BACKEND_REPO}:${BUILD_NUMBER}
        '''
            }
        }


       stage('Backend Push') {
           steps {
        sh '''
        docker push \
        ${ECR_REGISTRY}/${BACKEND_REPO}:${BUILD_NUMBER}
        '''
           }
        }
    

        stage('Frontend Tag') {
            steps {
        sh '''
        docker tag ${FRONTEND_REPO}:${BUILD_NUMBER} \
        ${ECR_REGISTRY}/${FRONTEND_REPO}:${BUILD_NUMBER}
        '''
            }
        }


        stage('Frontend Push') {
            steps {
        sh '''
        docker push \
        ${ECR_REGISTRY}/${FRONTEND_REPO}:${BUILD_NUMBER}
        '''
             }
        }
        stage('Docker Cleanup') {
            steps {
        sh 'docker image prune -f'
            }
        }
        




    }

}